NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCN7sIM5RmHPSzNIg2srFDWxDQvSzqh0Xs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=oprec-hmif2025-7bb27.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=oprec-hmif2025-7bb27
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=oprec-hmif2025-7bb27.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=506301034379
NEXT_PUBLIC_FIREBASE_APP_ID=1:506301034379:web:78ba54c2a62d487fb9898e
